{
  "[typescript]": {
    "editor.defaultFormatter": "TypeScriptTeam.native-preview"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.configFile": "src/renderer/src/assets/globals.css",

  "editor.quickSuggestions": {
    "strings": "on"
  },

  "files.associations": {
    "*.css": "tailwindcss"
  }
}
